<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	</head>
	<body>
		<div>
			<div data-role="header">
				<h1>About app</h1>
			</div>
			<div data-role="content">
				<p>
					Simple ToDoList application in jQueryMobile and HTML5.
				</p>
			</div>
		</div>
	</body>
</html>
