<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<div id="mainPage">
			<div id="header">
				<h1>HM-ToDoList</h1>
				<a href="newTask.html">New Task</a>
			</div>
			
			<div id="content">
				<ul id="tasksList">
					<li>High priority</li>
					<li><a href="editTask.html">Meet Steve...</a></li>
					<li>Normal priority</li>
					<li><a href="editTask.html">Call Alex...</a></li>
					<li><a href="editTask.html">Pay bills...</a></li>
					<li>Low priority</li>
					<li><a href="editTask.html">Buy milk</a></li>
					<li><a href="editTask.html">Do homework</a></li>
				</ul>
			</div>

			<div id="footer">
				<a href="aboutApplication.html">Application info</a>
				<a href="aboutAuthors.html">Authors</a>
			</div>
			
		</div>
	</body>
</html>