<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
	</head>
	<body>
		<div id="addNewTaskPage"> 
			<div>
				<h1>New task</h1>
				<a id="saveButton" href="#">Save</a>
			</div>
			<div>
				<label>Name</label>
				<input id="taskName" type="text" placeholder="Meet Steve...">
				<label>Priority</label>
				<select id="taskPriority">
					<option value=1>Low</option>
					<option value=2 selected="true">Normal</option>
					<option value=3>High</option>
				</select>
				<label>Description</label>
				<textarea id="taskDescription" placeholder="Rock Cafe at 9pm..."></textarea>
			</div>
		</div>
	</body>
</html>