<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	</head>

	<body>
		<div data-role="dialog">
			<div data-role="header">
				<h1>Authors</h1>
			</div>
			<div data-role="content">
				<ul>
					<li>Tomasz Hankus</li>
					<li>Grzegorz Mrozik</li>
				</ul>
			</div>
			
		</div>

	</body>
</html>
