<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="scripts/toDoList.utils.js"></script>
		<script src="scripts/toDoList.model.js"></script>
		<script src="scripts/toDoList.ui.js"></script>
	</head>
	<body>
		<div id="mainPage" data-role="page" data-add-back-btn="true" >
			<div data-role="header" data-position="fixed"	>
				<h1>HM-ToDoList</h1>
				<a href="newTask.html" class="ui-btn-right"  data-iconpos="notext" data-icon="plus"></a>
			</div>
			<div data-role="content">
					<ul data-role="listview" data-filter="true" id="tasksList">
						<li data-role="list-divider">High priority</li>
						<li><a href="editTask.html">Meet Steve...</a></li>
						<li data-role="list-divider">Normal priority</li>
						<li><a href="editTask.html">Call Alex...</a></li>
						<li><a href="editTask.html">Pay bills...</a></li>
						<li data-role="list-divider">Low priority</li>
						<li><a href="editTask.html">Buy milk</a></li>
						<li><a href="editTask.html">Do homework</a></li>
					</ul>
			</div>
			<div data-role="footer" data-position="fixed" class="ui-bar, center-wrapper">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="aboutApplication.html" data-role="button" data-transition="flip">Application info</a>
					<a href="aboutAuthors.html" data-role="button" data-transition="slide">Authors</a>
				</div>
			</div>
		</div>

	</body>
</html>