<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="scripts/toDoList.utils.js"></script>
		<script src="scripts/toDoList.model.js"></script>
		<script src="scripts/toDoList.ui.js"></script>
	</head>

	<body>
		<div id="addNewTaskPage" data-role="page" data-add-back-btn="true"> 
			<div data-role="header">
				<h1>New task</h1>
				<a id="saveButton" href="#" class="ui-btn-right">Save</a>
			</div>
			<div data-role="content">
				<label>Name</label>
				<input id="taskName" type="text" placeholder="Meet Steve...">
				<label>Priority</label>
				<select id="taskPriority">
					<option value=1>Low</option>
					<option value=2 selected="true">Normal</option>
					<option value=3>High</option>
				</select>
				<label>Description</label>
				<textarea id="taskDescription" placeholder="Rock Cafe at 9pm..."></textarea>
			</div>
			<div data-role="footer" data-position="fixed">
			</div>
		</div>
	</body>
</html>